{
    "name": "Vitas",
    "version": "0.1",
    "manifest_version": 2,
    "description": "A download manager.",
    "icons": {
        "128": "res/icon.png"
    },
    "background": {
        "scripts": [
            "config.js",
            "util/id.js",
            "common/message.js",
            "common/message-route.js",
            "common/message-router.js",
            "common/common.js",
            "ui/popup-agent.js",
            "storage/storage.js",
            "download/download.js",
            "vitas.js",
            "main.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "node_modules/tether/dist/css/tether.min.css",
                "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "js": [
                "node_modules/jquery/dist/jquery.min.js",
                "node_modules/tether/dist/js/tether.min.js",
                "node_modules/bootstrap/dist/js/bootstrap.min.js",
                "config.js",
                "common/message.js",
                "common/message-route.js",
                "common/message-router.js",
                "popup/vitas-agent.js",
                "popup/popup.js",
                "popup/popup.main.js"
            ]
        }
    ],
    "permissions": [
        "http://*.google.com/",
        "https://*.google.com/",
        "storage",
        "downloads"
    ],
    "browser_action": {
        "default_title": "Vitas",
        "default_icon": "res/icon.png",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        "popup/popup-page/*"
    ]
}